<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Le Van Tien - CV</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />

    <style>
      body::-webkit-scrollbar {
          width: 7px;
          height: 7px;
          /* background-color: #181828; */
          background-color: #FEB249;
          }
  
      body::-webkit-scrollbar-track {
              background-color: #eeeeee;
              border-radius: 5px;
          }
  
      body::-webkit-scrollbar-thumb {
              border-radius: 10px;
              /* background-color: #242526; */
              background-color: #FEB249;
          }
      </style>

    <style>
      #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  visibility: hidden;
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  padding-top: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 1000px;
  height: 680px;
  border-radius: 8px;
}

/* Caption of Modal Image */
.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #FEB249;
  font-size: 20px;
  padding: 10px 0;
  height: 50px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 70px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #FEB249;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.my-projects {
  display: flex; 
  flex-direction: row; 
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center; 
  align-content: center;
}

.project-item {
  position: relative;
  width: 400px;
  height: 350px;
  background-color: white;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
}

.project-image {
  position: absolute;
  width: 100%;
  height: 80%;
  top: 0px;
  left: 0px;
  background-color: yellow;
  z-index: 10;
  transition: all 0.3s ease;
}
.project-image img {
  height: 100%;
  width: auto;
  object-fit: cover;
}


.project-description {
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: -30%;
  left: 0px;
  background-color: white;
  z-index: 20;
  transition: all 0.3s cubic-bezier(0.38, 0.24, 0.28, 1.17);
  display: flex; 
  flex-direction: column; 
  flex-wrap: nowrap; 
  justify-content: flex-start; 
  align-items: center; 
  align-content: center; 
}

.art-text {
  padding: 20px 0px 20px 0px;
  font-weight: bold;
  color: coral;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.project-link {
  width: 200px;
  height: 50px;
  border-radius: 100px;
  background-color: #FEB249;
  display: flex; 
  flex-direction: column; 
  flex-wrap: nowrap; 
  justify-content: center; 
  align-items: center; 
  align-content: center; 
  cursor: pointer;
  user-select: none;
  transition: all 0.1s cubic-bezier(0.38, 0.24, 0.28, 1.17);
}
.project-link:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transform: translateY(-2px);
}
.project-link:active {
  transform: translateY(2px);
}

.project-item:hover .project-image {
  transform: scale(1.1);
}
.project-item:hover .project-description {
  bottom: 0%;
}
.work-timeline {
  width: 100%;
  margin: 20px 0px 20px 0px;
}

/* Work timeline */
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container-left, .container-right {
  position: relative;
  background-color: inherit;
  width: 50%;
  transition: all 0.1s cubic-bezier(0.38, 0.24, 0.28, 1.17);
}

/* The circles on the timeline */
.container-left::after, .container-right::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.container-left {
  left: 0;
  padding: 10px 40px 10px 0px;
}

/* Place the container to the right */
.container-right {
  left: 50%;
  padding: 10px 0px 10px 40px;
}

.container-left:hover .sub-content-left {
  border-top: 2px solid #FEB249;
  border-right: 2px solid #FEB249;
  border-bottom: 2px solid #FEB249;
}

.container-right:hover .sub-content-right {
  border-top: 2px solid #FEB249;
  border-left: 2px solid #FEB249;
  border-bottom: 2px solid #FEB249;
}

/* Add arrows to the left container (pointing right) */
.container-left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.container-right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.container-right::after {
  left: -13px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  color: black;
  cursor: pointer;
}
.content p {
  color: black;
}

.sub-content-left {
  position: absolute;
  top: 10%;
  width: 80%;
  height: 60%;
  left: 110%;
  border-top: 2px solid grey;
  border-right: 2px solid grey;
  border-bottom: 2px solid grey;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex; 
  flex-direction: row; 
  flex-wrap: nowrap; 
  justify-content: flex-start; 
  align-items: center; 
}

.sub-content-right {
  position: absolute;
  top: 10%;
  width: 80%;
  height: 60%;
  padding-left: 30px;
  right: 110%;
  border-top: 2px solid grey;
  border-left: 2px solid grey;
  border-bottom: 2px solid grey;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex; 
  flex-direction: row; 
  flex-wrap: nowrap; 
  justify-content: flex-start; 
  align-items: center; 
}
    </style>
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <!-- <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a> -->
              <a href="#"><img src="https://live.staticflickr.com/65535/52271917584_7f1fd0d761_c.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>LE VAN TIEN</h4>
              <span>3D Animator</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">

                <li><a href="#section1">Information</a></li>
                <li><a href="#section2">Skills</a></li>
                <li><a href="#section3">Projects</a></li>
                <li><a href="#section4">Contact</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>

                  <a target="blank" href="#"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <!-- <p>Copyright 2019 Reflux Design</p> -->
              <p>Copyright 2021 By VanTan</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Information</h2>
            <div class="line-dec"></div>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="https://live.staticflickr.com/65535/51625882624_4f7131601f_b.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Personal Information</h4>
                    <p>Full Name: <b>LE VAN TIEN </b></p>
                    <p>Gender: <b>Male </b></p>
                    <p>Date of Birth: <b>August 15, 1998 </b></p>
                    <p>Hometown: <b>Phan Rang - Thap Cham City, Ninh Thuan, Vietnam</b></p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-12">
                <div class="section-heading">
                  <div class="text-header">
                    <h2>Work Experience</h2>
                    <div class="line-dec"></div>
                  </div>
                </div>
                <div class="work-timeline">
                  <div class="timeline">
		    <div class="container-left">
                      <div class="content">
                        <h2>2023 - 2025</h2>
                        <div class="company-image">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF6ZOA3jN62O0lcWbV6mDnvfg3bnZSh3p9Huaiq6cjsunQYVcqT01AJjh1C_GCqDp0mBA&usqp=CAU" alt="" />
                        </div>
                        <h2 class="art-text" style="padding-bottom: 0px;">YAMASA ENTERTAINMENT</h2>
                      </div>
                      <div class="sub-content-left">
                        <div>
                          <h2 class="art-text" style="padding-bottom: 0px;">Yamasa Entertainment</h2>
                          <p>Company Name: <b>Yamasa Entertainment</b></p>
                          <p>Years of Experience: <b>2 years</b></p>
                          <p>Job Responsibilities: <b>3D Animator</b></p>
                        </div>
                      </div>
                    </div>
                    <div class="container-right">
                      <div class="content">
                        <h2>2022 - 2023</h2>
                        <div class="company-image">
                          <img src="https://live.staticflickr.com/65535/53326881454_605c9f6096_n.jpg" alt="" />
                        </div>
                        <h2 class="art-text" style="padding-bottom: 0px;">FASSKER</h2>
                      </div>
                      <div class="sub-content-right">
                        <div>
                          <h2 class="art-text" style="padding-bottom: 0px;">FASSKER</h2>
                          <p>Company Name: <b>Fassker</b></p>
                          <p>Years of Experience: <b>1 years</b></p>
                          <p>Job Responsibilities: <b>3D Animator</b></p>
                        </div>
                      </div>
                    </div>
                    <div class="container-left">
                      <div class="content">
                        <h2>2021 - 2022</h2>
                        <div class="company-image">
                          <img src="https://live.staticflickr.com/65535/52263810537_3040051a37_b.jpg" alt="" />
                        </div>
                        <h2 class="art-text" style="padding-bottom: 0px;">HITEK</h2>
                      </div>
                      <div class="sub-content-left">
                        <div>
                          <h2 class="art-text" style="padding-bottom: 0px;">HITEK</h2>
                          <p>Company Name: <b>Hitek</b></p>
                          <p>Years of Experience: <b>1 years</b></p>
                          <p>Job Responsibilities: <b>3D Animator</b></p>
                        </div>
                      </div>
                    </div>
                    <div class="container-right">
                      <div class="content">
                        <h2>2019 - 2021</h2>
                        <div class="company-image">
                          <img src="https://live.staticflickr.com/65535/51620842269_ea83f878fc_z.jpg" alt="" />
                        </div>
                        <h2 class="art-text" style="padding-bottom: 0px;">BLOOM</h2>
                      </div>
                      <div class="sub-content-right">
                        <div>
                          <h2 class="art-text" style="padding-bottom: 0px;">BLOOM</h2>
                          <p>Company Name: <b>Bloom</b></p>
                          <p>Years of Experience: <b>2 years</b></p>
                          <p>Job Responsibilities: <b>3D Animator</b></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="left-text">
                  <p style="line-height: 30px;">
                     "After over 5 years of experience in the 3D Animation industry, working in professional environments and contributing to several key projects of the company, my technical skills have significantly improved. Additionally, my teamwork abilities and problem-solving skills, especially in analyzing project requirements and handling Scenes, have been greatly enhanced. I also gained valuable experience in character animation for 3D games in the Japanese market. I am confident in my ability to quickly adapt and add value to new professional environments."
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div style="text-align: left;" class="section-heading">
            <div class="text-header" style="padding-bottom: 40px;">
              <h2 style="text-align: center">Skills</h2>
              <div class="line-dec"></div>
            </div>
            <span >
              <p>_ Proficient in 3Ds Max and 3D .</p>
              <p>_ Possess knowledge of character movement and facial expressions.</p>
              <p>_ Strong proficiency in 3D Animation.</p> 
              <p>_ Experience working with cut scenes.</p>
              <p>_ Proficient in creating key animations for 3DsMax/Maya.</p>
              <p>_ Strong sense of weight and timing when creating animations.</p>
              <p>_ Rigging.</p>
              <p>_ Modeling.</p>
              </span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4 class="titulo">Maya 3D</h4>

                <div class="my-progress progress-striped">
                  <div class="progress-bar-maya3d">
                  </div>
                </div> 
                <br>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>3DS Max</h4>

                <div class="my-progress progress-striped">
                  <div class="progress-bar-orther">
                  </div>                       
                </div>
                <br>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <div class="five-service-icon service-icon"></div>
                <h4 class="titulo">Blender</h4>

                <div class="my-progress progress-striped">
                  <div class="progress-bar-blender">
                  </div>
                </div> 
                <br>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>After Effect</h4>

                <div class="my-progress progress-striped">
                  <div class="progress-bar-ae">
                  </div>                       
                </div>
                <br>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Photoshop</h4>

                <div class="my-progress progress-striped">
                  <div class="progress-bar-photoshop">
                  </div>                       
                </div>
                <br>

              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <div class="text-header" style="padding-bottom: 40px;">
              <h2>Projects</h2>
              <div class="line-dec"></div>
            </div>
            <b>- Key Projects I Have Been Involved In -</b>
	    <b>- (Below are the animations I have created for the company's projects) -</b>
          </div>
          <div class="row">
            <div class="my-projects">
              <div class="project-item">
                <div class="project-image">
                  <img
                    src="https://live.staticflickr.com/65535/51625668859_245bedced4_h.jpg"
                    alt="sq-sample26"
                  />
                </div>
                <div class="project-description">
                  <div class="project-name"> 
                    <h2 class="art-text">Jouju</h2>
                  </div>
                  <div class="project-link">
                    <a href="https://drive.google.com/file/d/10GgJreXwGr2zhNNnNhXx0KeRSy-P3kQI/view?usp=sharing" target="_blank">
                      <b>Click to view Project</b>
                    </a>
                  </div>
                </div>
              </div>
              <div class="project-item">
                <div class="project-image">
                  <img
                      src="https://live.staticflickr.com/65535/51625669694_d47516c04b_h.jpg"
                      alt="sq-sample26"
                    />
                </div>
                <div class="project-description">
                  <div class="project-name"> 
                    <h2 class="art-text">Minifore</h2>
                  </div>
                  <div class="project-link">
                    <a href="https://drive.google.com/file/d/1hoA9qWkj7wgzgXjL6nOpRLPi9Kvpzsoz/view?usp=sharing" target="_blank">
                      <b>Click to view Project</b>
                    </a>
                  </div>
                </div>
              </div>
              <div class="project-item">
                <div class="project-image">
                  <img
                      src="https://live.staticflickr.com/65535/52264779483_67ddd8581e_z.jpg"
                      alt="sq-sample26"
                    />
                </div>
                <div class="project-description">
                  <div class="project-name"> 
                    <h2 class="art-text">Titipo</h2>
                  </div>
                  <div class="project-link">
                    <a href="https://drive.google.com/file/d/1BjF_cqouL-EmDY5yljU_oaJux4Np0RNV/view?usp=sharing" target="_blank">
                      <b>Click to view Project</b>
                    </a>
                  </div>
                </div>
              </div>
              <div class="project-item">
                <div class="project-image">
                  <img
                      src="https://live.staticflickr.com/65535/51625019911_ca22cc13a8_h.jpg"
                      alt="sq-sample26"
                    />
                </div>
                <div class="project-description">
                  <div class="project-name"> 
                    <h2 class="art-text">Comi and BeBe</h2>
                  </div>
                  <div class="project-link">
                    <a href="https://drive.google.com/file/d/1wRLh8mCrlnSSjotlWwmqyTdqaYr6HG5p/view?usp=sharing" target="_blank">
                      <b>Click to view Project</b>
                    </a>
                  </div>
                </div>
              </div>

              <div class="project-item">
                <div class="project-image">
                  <img
                          src="https://live.staticflickr.com/65535/53326893804_c73a034ff0_b.jpg"
                          alt="sq-sample26"
                  />
                </div>
                <div class="project-description">
                  <div class="project-name">
                    <h2 class="art-text">Willbengers</h2>
                  </div>
                  <div class="project-link">
                    <a href="https://drive.google.com/file/d/1sc1UvU_YtWwHPRPFNZmy9xbJC3nl8CT2/view" target="_blank">
                      <b>Click to view Project</b>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact</h2>
            <div class="line-dec"></div>
            
          </div>
          <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3 phone-t">
                        <b>Phone: 0337 266 655</b>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-3 email-t">
                        <b>Email: letienlv02@gmail.com</b>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
          </div>
        </div>
      </section>
    </div>



    <!-- The Modal Titio -->
    <div id="myModal-titipo" class="modal">
      <span class="close">&times;</span>
      <iframe id="i-titipo" class="modal-content" src="https://files.fm/f/78fmvwm73" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div id="caption-titipo" class="caption"></div>
    </div>

    <!-- The Modal Minifore -->
    <div id="myModal-minifore" class="modal">
      <span class="close">&times;</span>
      <iframe id="i-minifore" class="modal-content" src="https://files.fm/f/spy2c4nhg" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div id="caption-minifore" class="caption"></div>
    </div>

    <!-- The Modal Jouju -->
    <div id="myModal-jouju" class="modal">
      <span class="close">&times;</span>
      <iframe id="i-jouju" class="modal-content" src="https://files.fm/f/z69cwgtm7" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div id="caption-jouju" class="caption"></div>
    </div>

    <!-- The Modal Comi and Bebe -->
    <div id="myModal-comi" class="modal">
      <span class="close">&times;</span>
      <iframe id="i-comi" class="modal-content" src="https://files.fm/f/zyjvpkrzk" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div id="caption-comi" class="caption"></div>
    </div>

    <!-- The Modal Training -->
    <div id="myModal-training" class="modal">
      <span class="close">&times;</span>
      <iframe id="i-training" class="modal-content" src="https://files.fm/f/5hfdkb4ux" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div id="caption-training" class="caption"></div>
    </div>
    

    <script>
      // Get the modal
      var modal_titipo = document.getElementById("myModal-titipo");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var titipo = document.getElementById("xem-titipo");

      var i_titipo = document.getElementById("i-titipo");
   
      var captionText = document.getElementById("caption-titipo");
      titipo.onclick = function(){
        modal_titipo.style.display = "block";
        modal_titipo.style.visibility = "visible";
        captionText.innerHTML = "Titipo Project";
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close");
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal_titipo.style.display = "none";
        modal_titipo.style.visibility = "hidden";
        i_titipo.setAttribute('src', i_titipo.getAttribute('src'));
      }

      modal_titipo.onclick = function() { 
        modal_titipo.style.display = "none";
        modal_titipo.style.visibility = "hidden";
        i_titipo.setAttribute('src', i_titipo.getAttribute('src'));
      }

      
    </script>

<script>
  // Get the modal
  var modal_minifore = document.getElementById("myModal-minifore");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var minifore = document.getElementById("xem-minifore");

  var i_minifore = document.getElementById("i-minifore");

  var captionText = document.getElementById("caption-minifore");
  minifore.onclick = function(){
    modal_minifore.style.display = "block";
    modal_minifore.style.visibility = "visible";
    captionText.innerHTML = "Minifore Project";
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close");
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal_minifore.style.display = "none";
    modal_minifore.style.visibility = "hidden";
    i_minifore.setAttribute('src', i_minifore.getAttribute('src'));
  }

  modal_minifore.onclick = function() { 
    modal_minifore.style.display = "none";
    modal_minifore.style.visibility = "hidden";
    i_minifore.setAttribute('src', i_minifore.getAttribute('src'));
  }

  
</script>

<script>
  // Get the modal
  var modal_jouju = document.getElementById("myModal-jouju");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var jouju = document.getElementById("xem-jouju");

  var i_jouju = document.getElementById("i-jouju");

  var captionText = document.getElementById("caption-jouju");
  jouju.onclick = function(){
    modal_jouju.style.display = "block";
    modal_jouju.style.visibility = "visible";
    captionText.innerHTML = "Jouju Project";
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close");
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal_jouju.style.display = "none";
    modal_jouju.style.visibility = "hidden";
    i_jouju.setAttribute('src', i_jouju.getAttribute('src'));
  }

  modal_jouju.onclick = function() { 
    modal_jouju.style.display = "none";
    modal_jouju.style.visibility = "hidden";
    i_jouju.setAttribute('src', i_jouju.getAttribute('src'));
  }

  
</script>

<script>
  // Get the modal
  var modal_comi = document.getElementById("myModal-comi");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var comi = document.getElementById("xem-comi");

  var i_comi = document.getElementById("i-comi");

  var captionText = document.getElementById("caption-comi");
  comi.onclick = function(){
    modal_comi.style.display = "block";
    modal_comi.style.visibility = "visible";
    captionText.innerHTML = "Comi Project";
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close");
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal_comi.style.display = "none";
    modal_comi.style.visibility = "hidden";
    i_comi.setAttribute('src', i_comi.getAttribute('src'));
  }

  modal_comi.onclick = function() { 
    modal_comi.style.display = "none";
    modal_comi.style.visibility = "hidden";
    i_comi.setAttribute('src', i_comi.getAttribute('src'));
  }

  
</script>

<script>
  // Get the modal
  var modal_training = document.getElementById("myModal-training");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var training = document.getElementById("xem-training");

  var i_training = document.getElementById("i-training");

  var captionText = document.getElementById("caption-training");
  training.onclick = function(){
    modal_training.style.display = "block";
    modal_training.style.visibility = "visible";
    captionText.innerHTML = "Training Project";
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close");
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal_training.style.display = "none";
    modal_training.style.visibility = "hidden";
    i_training.setAttribute('src', i_training.getAttribute('src'));
  }

  modal_training.onclick = function() { 
    modal_training.style.display = "none";
    modal_training.style.visibility = "hidden";
    i_training.setAttribute('src', i_training.getAttribute('src'));
  }


  
  
</script>


<!-- <script type="text/javascript" src="https://files.fm/embed/playerv2?hash=z69cwgtm7&autoplay=off&autoload=off&w=100%&h=auto&poster_src=https://files.fm/thumb_video_picture.php?i=z69cwgtm7" id="filesfm_embed_js__z69cwgtm7"></script> -->


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
